spring.application.name=zuul-proxy
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8765

# routing for service 1
zuul.routes.service_1.path = /api/employee-service/**
zuul.routes.service_1.url = http://localhost:8000/
# routing for service 2
zuul.routes.service_2.path = /api/compare-employee-service/**
zuul.routes.service_2.url = http://localhost:8001/
